# FourT

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/abuabdul/fourt/config/: FourTConfig.java  FourTInMemoryDataSourceConfig.java  FourTReadOnlyDBUserConfig.java  FourTStandaloneDataSourceConfig.java
src/main/java/com/abuabdul/fourt/controller/: FourTAbstractController.java  FourTLandingController.java
src/main/java/com/abuabdul/fourt/criteria/: FourTAbstractCriteria.java  FourTByResourceNameCriteria.java  FourTByResourceTaskDateCriteria.java  FourTByResourceTaskDurationCriteria.java  FourTByResourceTaskStatusCriteria.java  FourTCriteria.java  FourTResultCriteria.java  FourTResultCriteriaService.java
src/main/java/com/abuabdul/fourt/criteria/builder/: FourTResourceCriteriaBuilder.java  FourTResourceTaskCriteriaBuilder.java
src/main/java/com/abuabdul/fourt/criteria/fallback/: FourTDefaultCriteria.java  FourTSelectAllResourceCriteria.java  FourTSelectAllTaskDetailCriteria.java
src/main/java/com/abuabdul/fourt/criteria/predicate/: FourTPredicateService.java  FourTPredicateServiceImpl.java
src/main/java/com/abuabdul/fourt/criteria/result/: FourTResultCriteria.java  FourTResultCriteriaService.java
src/main/java/com/abuabdul/fourt/dao/: FourTBaseDAO.java  FourTDAO.java  FourTReadOnlyBaseDAO.java  FourTReadOnlyDAO.java  FourTReadOnlyDBDAO.java  FourTResourceDAO.java  FourTTaskDetailDAO.java
src/main/java/com/abuabdul/fourt/dao/impl/: FourTReadOnlyDBDAOImpl.java  FourTResourceDAO.java  FourTResourceDAOImpl.java  FourTTaskDetailDAOImpl.java
src/main/java/com/abuabdul/fourt/data/exporter/: FourTCSVDataFileExporter.java  FourTFileExporter.java  FourTFileWriterService.java  FourTFileWriterServiceImpl.java  FourTPlainTextDataFileExporter.java
src/main/java/com/abuabdul/fourt/db/manager/service/: FourTAbstractDBManager.java  FourTDBManager.java  FourTDBManagerService.java
src/main/java/com/abuabdul/fourt/domain/: RefDetail.java  Resource.java  TaskDetail.java
src/main/java/com/abuabdul/fourt/exception/: FourTException.java  FourTServiceException.java
src/main/java/com/abuabdul/fourt/exception/resolver/: FourTExceptionResolver.java
src/main/java/com/abuabdul/fourt/model/: CustomView.java  ResourceTask.java  ResourceTaskDetail.java  TaskDetail.java
src/main/java/com/abuabdul/fourt/model/converter/: FourTConverter.java  FourTConverterService.java
src/main/java/com/abuabdul/fourt/model/converter/impl/: FourTConverterServiceImpl.java
src/main/java/com/abuabdul/fourt/service/: FourTReadOnlyService.java  FourTReadOnlyServiceImpl.java  FourTService.java  FourTServiceImpl.java  FourTVetoService.java  FourTVetoServiceImpl.java
src/main/java/com/abuabdul/fourt/service/impl/: FourTServiceImpl.java
src/main/java/com/abuabdul/fourt/util/: FourTUtils.java
src/main/resources/: Appconfig.properties
src/main/resources/sql/db/hsqldb/: create_db.sql
src/main/test/com/abuabdul/fourt/criteria/builder/: FourTResourceTaskCriteriaBuilderTest.java
src/main/test/com/abuabdul/fourt/criteria/fallback/: FourTSelectAllTaskDetailCriteriaTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fourTCustomView.jsp  fourTOverview.jsp  fourTViewResults.jsp  sidebarMenu.jsp
src/main/webapp/WEB-INF/jsp/errors/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/includes/: footerinclude.jsp  headerinclude.jsp  siteTags.jsp
src/main/webapp/WEB-INF/locale/: messages.properties
src/main/webapp/WEB-INF/spring/: fourt-spring-context.xml  fourt-spring-servlet.xml
src/main/webapp/WEB-INF/static-content/css/: fourt-main.css  fourt-style.css  simple-sidebar.css
src/main/webapp/WEB-INF/static-content/js/: fourt.main.js  validation.util.js
src/test/java/com/abuabdul/fourt/controller/: FourTLandingControllerTest.java
src/test/java/com/abuabdul/fourt/criteria/builder/: FourTResourceTaskCriteriaBuilderTest.java  ResourceTaskDetailBuilder.java
src/test/java/com/abuabdul/fourt/criteria/fallback/: FourTSelectAllTaskDetailCriteriaTest.java
src/test/java/com/abuabdul/fourt/criteria/predicate/: FourTPredicateServiceTest.java
src/test/java/com/abuabdul/fourt/criteria/result/: FourTResultCriteriaServiceTest.java
src/test/java/com/abuabdul/fourt/dao/: FourTReadOnlyDBDAOTest.java
src/test/java/com/abuabdul/fourt/data/exporter/: FourTFileWriterServiceTest.java
src/test/java/com/abuabdul/fourt/service/: FourTReadOnlyServiceTest.java  FourTVetoServiceTest.java
