#Local server props
fourt.app.base.url=http://localhost:8002/fourt

#DB properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
OPENSHIFT_HSQL_DB_HOST=127.0.0.1
OPENSHIFT_HSQL_DB_PORT=18695
OPENSHIFT_HSQL_DB_USERNAME=sa
OPENSHIFT_HSQL_DB_PASSWORD=
OPENSHIFT_HSQL_DB_READONLY_USERNAME=READONLY_USER
OPENSHIFT_HSQL_DB_READONLY_PASSWORD=

#Application DB Properties
fourt.tasktracker.db.name=fourtdb
fourt.tasktracker.db.dialect=org.hibernate.dialect.HSQLDialect
fourt.db.script.classpath.location=classpath:sql/db/hsqldb/create_db.sql
fourt.domain.packages.to.scan=com.abuabdul.fourt.domain

#DB Connection Pool Properties
jdbc.poolInitialSize=5
jdbc.poolMaxTotal=10
jdbc.poolMaxIdle=10
jdbc.poolMinIdle=5
jdbc.poolMaxWaitMillis=10000

#View Result
export.excel.file.name=Results.csv
custom.view.file.name=CustomView.txt
empty.custom.query.message=Custom Query String is empty
no.custom.result.message=No Results Found