#Local server props
#fourt.app.base.url=http://localhost:8002/melapalayam
fourt.app.base.url=http://melapalayamstaging-fourt.rhcloud.com

#DB properties
jdbc.driverClassName=com.mysql.jdbc.Driver
OPENSHIFT_MYSQL_DB_HOST=127.0.0.1
#OPENSHIFT_MYSQL_DB_HOST=127.2.88.130
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_NAME=melapalayamstaging
OPENSHIFT_MYSQL_DB_USERNAME=ENC(cYnoYJhrxLYD91Ha/YDJ5SG2Ucp0SFnR)
OPENSHIFT_MYSQL_DB_PASSWORD=ENC(3d8JSoSHufKvcvyR5K5W+sj6STEkfTHk)
jdbc.poolInitialSize=5
jdbc.poolMaxTotal=10
jdbc.poolMaxIdle=10
jdbc.poolMinIdle=5
jdbc.poolMaxWaitMillis=10000