#Local server props
fourt.app.base.url=http://localhost:8002/fourt
#fourt.app.base.url=http://melapalayamstaging-fourt.rhcloud.com

#DB properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
OPENSHIFT_HSQL_DB_HOST=127.0.0.1
OPENSHIFT_HSQL_DB_PORT=18695
OPENSHIFT_HSQL_DB_USERNAME=sa
OPENSHIFT_HSQL_DB_PASSWORD=
fourt.tasktracker.db.name=fourtdb
jdbc.poolInitialSize=5
jdbc.poolMaxTotal=10
jdbc.poolMaxIdle=10
jdbc.poolMinIdle=5
jdbc.poolMaxWaitMillis=10000

#View Result
custom.view.file.name=customview.txt